# .---------------------------------------------------------------------------.
# |  Software: PlayMockup / Levidio Mockup - Env                              |
# |   Version: 1.0                                                            |
# |   Contact: info@rootpixel.net										      |
# |   Support: https://support.rootpixel.net			                      |
# | ------------------------------------------------------------------------- |
# |   Fungsi ENV adalah:													  |
# | Untuk memudahkan konfigurasi script PHP yg ada di Template Levidio Mockup |
# | sehingga jika anda ingin mengubah beberapa komponen dari script tidak per-|
# | lu mengubah di core scriptnya, melainkan cukup mengubah nilai-nilai dari  |
# | variabel ENV yang sudah tersedia										  |
# | ------------------------------------------------------------------------- |
# | Persiapan (lewati jika anda sudah pernah melakukannya):                   |
# | 1. Buka file .env-example dan save as jadi .env                			  |
# | 2. Jadikan file .env menjadi hidden                                       |
# '---------------------------------------------------------------------------'

##########

# .-------------.
# | APP CONFIG  |
# | ----------- |

# .---------------------------------------------------------------------------.
# | Nama Aplikasi / website												 	  |
# | ------------------------------------------------------------------------- |
APP_NAME="Levidio Invitation"

# .---------------------------------------------------------------------------.
# |  Set environment aplikasi/website untuk menentukan apakah				  |
# |  perlu menampilkan error script php atau tidak							  |
# |  Punya dua nilai: "development" atau "production"						  |
# |  "development" jika perlu menampilkan error scriptnya					  |
# | "production" jika tidak perlu menampilkan error scriptnya 				  |
# | ------------------------------------------------------------------------- |
APP_ENV="development"

# .---------------------------------------------------------------------------.
# | Url website template 													  |
# | ------------------------------------------------------------------------- |
APP_URL="https://rootpixel.net"

##########




# .---------------------------------------------------------------------------.
#  STORAGE 																	  |
# .---------------------------------------------------------------------------.
# | Konfigurasi penyimpanan data pengguna yang mendaftar menjadi subscribers  |
# | website anda 															  |
# | ------------------------------------------------------------------------- |

# .---------------------------------------------------------------------------.
# |  nama file storage 														  |
# |  sesuaikan dengan nama file untuk menyimpan data 						  |
# |  subscribers website anda. 												  |
# |  Berada di direktori 'storage/'											  |
# | dengan nama default: 'subscribers'										  |
# | ------------------------------------------------------------------------- |
STORAGE_FILE_NAME ="subscribers"

# .---------------------------------------------------------------------------.
# |  nama file view storage 												  |
# |  sesuaikan dengan nama file untuk menampilkan data 						  |
# |  subscribers website anda. 												  |
# |  Berada di direktori paling luar (root/home) 							  |
# | dengan nama default: 'subscribers.php' 									  |
# | ------------------------------------------------------------------------- |
STORAGE_VIEW_FILE_NAME = "subscribers.php"

##########

# .----------------.
# | FILE EXPORT   |
# | --------------|

# .---------------------------------------------------------------------------.
# |  nama file csv yang di export 											  |
# |  dengan nama default: 'subscribers' 									  |
# | ------------------------------------------------------------------------- |
FILE_CSV_NAME = "subscribers"



##########


# .------------.
# | FORM URL   |
# | -----------|

# .---------------------------------------------------------------------------.
# |  Set URL Form 															  |
# |  berfungsi untuk menjalankan semua perintah php 						  |
# |  yang melibatkan semua tag <form>. 									      |
# |  Sesuaikan isinya dengan nama file core.php 							  |
# |  Berada di direktori paling luar (root/home) 							  |
# |  dengan nama default: 'core.php' 										  |
# | ------------------------------------------------------------------------- |
FORM_URL ="core.php"

##########




# .---------------------------------------------------------------------------.
#  MODAL/POPUP MESSAGE FORM FILLING 										  |
# .---------------------------------------------------------------------------.
# |  Konfigurasi isi pesan error pada modal/popup 							  |
# |  yang muncul setelah terjadi kesalahan saat pengguna 					  |
# | mengisi form opt-in 													  |
# | ------------------------------------------------------------------------- |

# .---------------------------------------------------------------------------.
# |  Set tipe pesan error pengisian form. Pilihan isian ada 4: 				  |
# |   "default", "primary", "success", "warning", and "danger". 		      |
# |  isian semula/default untuk variabel ini: "warning" 					  |
# | ------------------------------------------------------------------------- |
MESSAGE_TYPE_ERROR_FORM_FILLING ="warning"

# .---------------------------------------------------------------------------.
# | Set judul pesan error pengisian form 									  |
# | ------------------------------------------------------------------------- |
MESSAGE_TITLE_ERROR_FORM_FILLING ="Whoops! Something went wrong."

# .---------------------------------------------------------------------------.
# | Set konten pesan error pengisian form 									  |
# | ------------------------------------------------------------------------- |
MESSAGE_CONTENT_ERROR_FORM_FILLING ="Please check if the name or email field is filled correctly."

##########




# .---------------------------------------------------------------------------.
#  MODAL/POPUP MESSAGE FOR MANUAL CAPTCHA 									  |
# .---------------------------------------------------------------------------.
# |  Pesan error untuk MANUAL CAPTCHA 										  |
# |  berfungsi jika nilai env CAPTCHA = "manual" 							  |
# |  yang muncul setelah terjadi kesalahan saat pengguna 					  |
# | menjawab pertanyaan captcha di form opt-in 								  |
# | ------------------------------------------------------------------------- |

# .---------------------------------------------------------------------------.
# |  Set tipe pesan error manual captcha. Pilihan isian ada 4: 				  |
# |   "default", "primary", "success", "warning", and "danger". 			  |
# |  isian semula/default untuk variabel ini: "danger"						  |
# | ------------------------------------------------------------------------- |
MESSAGE_TYPE_ERROR_MANUAL_CAPTCHA ="danger"
 
# .---------------------------------------------------------------------------.
# | Set judul pesan error manual captcha 									  |
# | ------------------------------------------------------------------------- |
MESSAGE_TITLE_ERROR_MANUAL_CAPTCHA ="Whoops! Something went wrong with the CAPTCHA"

# .---------------------------------------------------------------------------.
# | Set konten pesan error manual captcha 									  |
# | ------------------------------------------------------------------------- |
MESSAGE_CONTENT_ERROR_MANUAL_CAPTCHA ="Please check if you already fill/answer the captcha correctly."

##########




# .------------------------------------------------------------.
#  MODAL/POPUP MESSAGE FOR DUPLICATE EMAIL 				      |
# .-----------------------------------------------------------.
# |  Pesan error untuk email yang terdaftar adalah duplikat   |
# |  pesan muncul setelah sistem mendeteksi duplikasi email   |
# | yang diisi oleh pengguna di form opt-in				      |
# | ----------------------------------------------------------|

# .--------------------------------------------------------------.
# |  Set tipe pesan error email duplikat. Pilihan isian ada 4:   |
# |   "default", "primary", "success", "warning", and "danger".  |
# |  isian semula/default untuk variabel ini: "warning"          |
# | -------------------------------------------------------------|
MESSAGE_TYPE_DUPLICATE_EMAIL ="warning"

# .---------------------------------------.
# | Set judul pesan error email duplikat  |
# | ------------------------------------- |
MESSAGE_TITLE_DUPLICATE_EMAIL ="Whoops! Something went wrong."

# .----------------------------------------.
# | Set konten pesan error email duplikat |
# | ------------------------------------- |
MESSAGE_CONTENT_DUPLICATE_EMAIL ="The email you inserted already attended."

##########




# .--------------------------------------------------------.
#  MODAL/POPUP SUCCESS MESSAGE 							   |
# .--------------------------------------------------------.
# |  Pesan sukses jika penguna telah mengisi form dengan   |
# | benar, dan thankyou email telah sukses terkirim.       |
# | ------------------------------------------------------ |

# .--------------------------------------------------------.
#  MODAL/POPUP SUCCESS MESSAGE 							   |
# .--------------------------------------------------------.
# |  Pesan sukses jika penguna telah mengisi form dengan   |
# | benar, dan email pengguna telah tesimpan di storage.   |
# | ------------------------------------------------------ |
MESSAGE_TYPE_SUCCESS_SENDING ="success"

# .--------------------------.
# | Set judul pesan sukses   |
# | ------------------------ |
MESSAGE_TITLE_SUCCESS_SENDING ="Thank You"

# .----------------------------.
# | Set konten pesan sukses    |
# | -------------------------- |
MESSAGE_CONTENT_SUCCESS_SENDING ="Thank you for attending!"

##########




# .-----------.
# | CAPTCHA   |
# | --------- |

# .--------------------------------------------------.
# |  Set captcha 									 |
# |  Punya dua nilai: "recaptcha" atau "manual" 	 |
# |  "recaptcha" jika menggunakan google reCaptcha   |
# |  "manual" jika menggunakan captcha perhitungan   |
# | matematika sederhana 							 |
# | ------------------------------------------------ |
CAPTCHA ="recaptcha"

##########




# .-------------------------------------------------.
# | GOOGLE reCaptcha 								|
# .-------------------------------------------------.
# |  Konfigurasi Google reCaptcha 					|
# | berfungsi JIKA nilai env CAPTCHA = "reCaptcha"  |
# | ----------------------------------------------- |

# .---------------------------------.
# | Set site key google reCaptcha   |
# | ------------------------------- |
RECAPTCHA_SITEKEY ="your-reCaptcha-site-key"

# .----------------------------------.
# | Set secret key google reCaptcha  |
# | -------------------------------- |
RECAPTCHA_SECRET_KEY ="your-reCaptcha-secret-key"

##########




# .-------.
# | MAIL  |
# | ----- |

# .-----------------------------------------------------------------------.
# |  Set fungsi script email 											  |
# |  Punya dua nilai: "TRUE" atau "FALSE" 								  |
# |  "TRUE" jika ingin menggunakan form opt in beserta fungsi 		      |
# |  penyimpanan subscriber dan pengiriman email yang dibuat oleh kami.   |
# |  "FALSE" jika ingin menggunakan form opt in HANYA DENGAN fungsi 	  |
# |  penyimpanan subscriber TANPA pengiriman email yang dibuat oleh kami. |
# | --------------------------------------------------------------------- |
MAIL_FUNCTION = "FALSE"

# .----------------------------------------------------.
# |  KONFIGURASI ENV DIBAWAH INI BERFUNGSI HANYA JIKA  |
# | NILAI MAIL_FUNCTION = "TRUE" 					   |
# | -------------------------------------------------- |

# .-----------------------------------------------------.
# |  nama file mail 									|
# |  sesuaikan dengan nama file berisi template email 	|
# |  berada di direktori paling luar (root/home) 		|
# | dengan nama default: 'mail.html' 					|
# | --------------------------------------------------- |
MAIL_FILE_NAME ="mail.html"

# .-----------------------------------.
# | set alamat asal pengiriman email  |
# | --------------------------------- |
MAIL_FROM_ADDRESS = "levidio@example.com"

# .---------------------------------.
# | set nama asal pengiriman email  |
# | ------------------------------- |
MAIL_FROM_NAME = "Levidio Invitation"

# .-----------------.
# | set subjek mail |
# | --------------- |
MAIL_SUBJECT = "Thank you for attending"